info face="SF Pixelate Shaded Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=33      x=176  y=63   width=10   height=28   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=181  y=91   width=14   height=11   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=35      x=111  y=91   width=22   height=22   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=36      x=70   y=0    width=22   height=35   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=37      x=208  y=63   width=29   height=28   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=38      x=92   y=0    width=22   height=35   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=39      x=206  y=91   width=10   height=11   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=35   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=35   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=42      x=165  y=91   width=16   height=16   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=43      x=133  y=91   width=16   height=16   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=44      x=216  y=91   width=10   height=11   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=45      x=268  y=91   width=16   height=9    xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=46      x=258  y=91   width=10   height=9    xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=47      x=169  y=0    width=22   height=34   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=48      x=29   y=35   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=49      x=407  y=0    width=10   height=28   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=50      x=0    y=63   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=51      x=22   y=63   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=52      x=44   y=63   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=53      x=66   y=63   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=54      x=88   y=63   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=55      x=110  y=63   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=56      x=132  y=63   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=57      x=154  y=63   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=58      x=493  y=63   width=10   height=22   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=59      x=259  y=63   width=10   height=24   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=60      x=79   y=91   width=16   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=61      x=149  y=91   width=16   height=16   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=62      x=95   y=91   width=16   height=22   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=63      x=186  y=63   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=64      x=237  y=63   width=22   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=65      x=231  y=0    width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=66      x=253  y=0    width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=67      x=275  y=0    width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=68      x=297  y=0    width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=69      x=319  y=0    width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=70      x=341  y=0    width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=71      x=363  y=0    width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=72      x=385  y=0    width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=73      x=407  y=0    width=10   height=28   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=74      x=417  y=0    width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=75      x=439  y=0    width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=76      x=461  y=0    width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=77      x=0    y=35   width=29   height=28   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=78      x=483  y=0    width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=79      x=29   y=35   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=80      x=51   y=35   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=81      x=73   y=35   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=82      x=95   y=35   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=83      x=117  y=35   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=84      x=139  y=35   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=85      x=161  y=35   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=86      x=183  y=35   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=87      x=205  y=35   width=35   height=28   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=88      x=240  y=35   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=89      x=262  y=35   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=90      x=284  y=35   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=91      x=133  y=0    width=13   height=34   xoffset=1    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=92      x=191  y=0    width=22   height=34   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=93      x=146  y=0    width=13   height=34   xoffset=1    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=94      x=226  y=91   width=14   height=11   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95      x=284  y=91   width=19   height=9    xoffset=-2   yoffset=22   xadvance=13   page=0    chnl=0 
char id=96      x=195  y=91   width=11   height=11   xoffset=1    yoffset=-7   xadvance=12   page=0    chnl=0 
char id=97      x=269  y=63   width=22   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=98      x=306  y=35   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=99      x=291  y=63   width=22   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=100     x=328  y=35   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=101     x=313  y=63   width=22   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=102     x=213  y=0    width=18   height=31   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=103     x=350  y=35   width=22   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=104     x=372  y=35   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=105     x=394  y=35   width=10   height=28   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=106     x=114  y=0    width=19   height=34   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=107     x=404  y=35   width=22   height=28   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=108     x=407  y=0    width=10   height=28   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=109     x=335  y=63   width=29   height=22   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=110     x=364  y=63   width=22   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=111     x=386  y=63   width=22   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=112     x=426  y=35   width=22   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=113     x=448  y=35   width=22   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=114     x=408  y=63   width=19   height=22   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=115     x=427  y=63   width=22   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=116     x=470  y=35   width=16   height=28   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=117     x=449  y=63   width=22   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=118     x=471  y=63   width=22   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=119     x=0    y=91   width=35   height=22   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=120     x=35   y=91   width=22   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=121     x=486  y=35   width=22   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=122     x=57   y=91   width=22   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=123     x=32   y=0    width=19   height=35   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=124     x=159  y=0    width=10   height=34   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=125     x=51   y=0    width=19   height=35   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=126     x=240  y=91   width=18   height=11   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
kernings count=0
